CLIENTID="162998556341-adcfjivoriaiqkeql7d1rvle8eqk9a3c.apps.googleusercontent.com"
CLIENTSECRET="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"
API_KEY_MAIL="80dc46415a9e93fbd2b3d816ab5d6af9"
API_SECRET_MAI="e8a4f891a2646df9876abf251f2f7b72"
API_SECRET_PDF="pITrXqBuOGG1DZ16"